source /boot/grub/config.cfg

# Live boot
LINUX_LIVE

menuentry "Live (forensic mode)" {
	linux KERNEL_LIVE APPEND_LIVE noswap noautomount
	initrd INITRD_LIVE
}
menuentry "Live USB Persistence              (check kali.org/prst)" {
	linux KERNEL_LIVE APPEND_LIVE persistence
	initrd INITRD_LIVE
}
menuentry "Live USB Encrypted Persistence    (check kali.org/prst)" {
	linux KERNEL_LIVE APPEND_LIVE persistent=cryptsetup persistence-encryption=luks persistence
	initrd INITRD_LIVE
}

# Installer (if any)
LINUX_INSTALL

if [ ! -e /boot/grub/install.cfg ]; then
menuentry "Start installer with speech synthesis" {
	linux KERNEL_GI speakup.synth=soft APPEND_GI
	initrd INITRD_GI
}
fi

submenu 'Advanced options' {

source /boot/grub/theme.cfg

# More installer entries (if any)
LINUX_ADVANCED_INSTALL

# Memtest (if any)
MEMTEST

}
